{
    "name": "ActionCode.ScreenFadeSystem",
    "rootNamespace": "ActionCode.ScreenFadeSystem",
    "references": [
        "GUID:2055e4f86e8d13344b9d599457150310"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ANIMATION_MODULE"
        }
    ],
    "noEngineReferences": false
}